<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#A0BCC2"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:layout_marginTop="50dp"
        android:text="To Do App"
        android:textAlignment="center"
        android:textColor="#251D3A"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/item_listView"
        android:layout_width="370dp"
        android:layout_height="600dp"
        android:background="@drawable/custom3"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:scrollbars="vertical"
        android:layout_marginVertical="150dp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_add_24"
        app:pressedTranslationZ="12dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>